jade/index.jade
- var active = 1
- var pageName = 'Главная'
include includes/settings
doctype html
html(lang='ru')
  head
    include includes/head
  body
    .wrapper
      include includes/menu
      .main
        //- section.section.section--company(data-stellar-background-ratio="0") 1
        //- section.section.section--services(data-stellar-background-ratio="0") 2
        section.section.section--company
          .section-content
            .title
              span Системы спутникового мониторинга
              span ДОЗОР GPS / ГЛОНАСС
            .content
              .container
                h3.content__title Компания «Импо Групп»
                p.col-12
                  strong Общество с ограниченной ответственностью «Импо Групп» осуществляет деятельность в сфере проектирования и производства систем мониторинга транспортных средств с 2010 года. Мы разрабатываем как программное обеспечение, так и оборудование, работающее с системами ГЛОНАСС и GPS.
                hr
                .col-1
                  span.icon-idea
                p.col-5 Все наши программно-аппаратные решения являются результатом работы специалистов компании «Импо Групп». Как компания производитель мы имеем возможность в максимально сжатые сроки реагировать на изменяющиеся требования законодательства в данной сфере, а также модернизировать оборудование с учетом потребностей клиентов.
                p.col-5 В своей деятельности мы руководствуемся принципами добросовестности, честности, профессионализма. Основная цель нашей компании это установление долгосрочных партнерских отношений с клиентами путем предоставления качественной продукции в оптимальные сроки, а также решения любых нестандартных задач.
                p.col-11.push-1 С этой целью сотрудники компании «Импо Групп» регулярно повышают уровень своего профессионализма, посещая семинары и тренинги в сфере производства и систем мониторинга транспортных средств.
        section.section.section--services
          .section-content
            .title
              span Системы спутникового мониторинга
              span ДОЗОР GPS / ГЛОНАСС
            .content
              .container
                h3.content__title Услуги
                .col-6.well
                  a(href="page.html", rel="modal:open")
                    span.icon-gps-searching
                    .valign--cont
                      .valign--inner
                        |Внедрение и осуществление мониторинга с помощью серверов компании (абонентское обслуживание)
                .col-6.well
                  a(href="page.html", rel="modal:open")
                    span.icon-workstation
                    .valign--cont
                      .valign--inner
                        |Внедрение системы мониторинга на серверное оборудование компании клиента
                .col-6.well
                  a(href="page.html", rel="modal:open")
                    span.icon-download
                    .valign--cont
                      .valign--inner
                        |Поддержка и обновление ПО
                .col-6.well
                  a(href="page.html", rel="modal:open")
                    span.icon-workstation
                    .valign--cont
                      .valign--inner
                        |Комплексные нестандартные решения
        section.section.section--transport
          .section-content
            .title
              span Системы спутникового мониторинга
              span ДОЗОР GPS / ГЛОНАСС
            .content
              h3.content__title Зачем нужен мониторинг автотранспорта?
              #slider.slider
                .container
                  .slider__items
                    .slider__item.col-2
                      a(href="page.html", rel="modal:open")
                        span.icon-calendar
                        |Контроль за транспортам в режиме реального времени
                    .slider__item.col-2
                      a(href="page.html", rel="modal:open")
                        span.icon-target
                        |Определение местоположения транспортного средства с точностью до 5 метров
                    .slider__item.col-2
                      a(href="page.html", rel="modal:open")
                        span.icon-gas-station
                        |Учет расход топлива и количества в баке транспортного средства
                    .slider__item.col-2
                      a(href="page.html", rel="modal:open")
                        span.icon-bell
                        |Получение уведомление о съезда с заданного маршрута
                    .slider__item.col-2
                      a(href="page.html", rel="modal:open")
                        span.icon-document
                        |Формирование отчетов
                    .slider__item.col-2
                      a(href="page.html", rel="modal:open")
                        span.icon-temperature
                        |Отчет по состоянию датчиков транспортных средств
                     .slider__item.col-2
                      a(href="page.html", rel="modal:open")
                        span.icon-calendar
                        |Контроль за транспортам в режиме реального времени
                    .slider__item.col-2
                      a(href="page.html", rel="modal:open")
                        span.icon-target
                        |Определение местоположения транспортного средства с точностью до 5 метров
                    .slider__item.col-2
                      a(href="page.html", rel="modal:open")
                        span.icon-gas-station
                        |Учет расход топлива и количества в баке транспортного средства
                    .slider__item.col-2
                      a(href="page.html", rel="modal:open")
                        span.icon-bell
                        |Получение уведомление о съезда с заданного маршрута
                    .slider__item.col-2
                      a(href="page.html", rel="modal:open")
                        span.icon-document
                        |Формирование отчетов
                    .slider__item.col-2
                      a(href="page.html", rel="modal:open")
                        span.icon-temperature
                        |Отчет по состоянию датчиков транспортных средств
                .slider__controls
                  a(href="#").prev &lsaquo;
                  a(href="#").next &rsaquo;
        section.section.section--partners
          .section-content
            .title
              span Системы спутникового мониторинга
              span ДОЗОР GPS / ГЛОНАСС
            .content
              .container
                h3.content__title НаШИ Партнеры и клиенты
                .partners__item.col-2: img(src="i/partners/1.png")
                .partners__item.col-2: img(src="i/partners/2.png")
                .partners__item.col-2: img(src="i/partners/3.png")
                .partners__item.col-2: img(src="i/partners/1.png")
                .partners__item.col-2: img(src="i/partners/2.png")
                .partners__item.col-2: img(src="i/partners/3.png")
        section.section.section--contacts
          #map
          .section-content
            .title
              span Системы спутникового мониторинга
              span ДОЗОР GPS / ГЛОНАСС
            .content
              .container
                h3.content__title Свяжитесь с нами
                h4 ООО «Импо Групп»
                .col-3.contacts__info
                  p
                    span.icon-location
                    |690087, Приморский Край,<br>г. Владивосток, ул. Сабанеева 24В
                  p
                    span.icon-phone
                    |тел. - (423) 2-99-40-36<br>факс – (423) 2-611-476
                .col-3.contacts__download
                  span.icon-document
                  a(href="#") Скачать<br>реквизиты

                

      include includes/footer
    include includes/tail

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Главная - Компания «ИМПО ГРУПП»</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="icon" type="image/png" href="i/favicon.png">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/PTSans/font.css">
    <link rel="stylesheet" href="fonts/ClearSans/font.css">
    <link rel="stylesheet" href="fonts/ig-icons/font.css">
    <link rel="stylesheet" href="css/app.css">
    <!--if lt IE 9
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
    <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
    <link rel="stylesheet" href="css/ie.css">
    -->
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="nav">
        <div class="nav__logo"><a href="/" class="nav__logo__img"></a></div>
        <div class="nav__menu">
          <nav>
            <ul id="mainMenu">
              <li data-menuanchor="company"><a href="#company">Компания</a></li>
              <li data-menuanchor="services"><a href="#services">Услуги</a></li>
              <li data-menuanchor="transport"><a href="#transport">Транспортный мониторинг</a></li>
              <li data-menuanchor="partners"><a href="#partners">Партнеры</a></li>
              <li data-menuanchor="contacts"><a href="#contacts">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <hr>
        <div class="nav__info"><span>(423) 255-25-25</span><br><a href="#">office@website.com</a>
          <div class="nav__info__social"><a href="#" class="social--fb">f</a><a href="#" class="social--tw">t</a><a href="#" class="social--vk">в</a></div>
          <div class="nav__info__copyright"><img src="i/iastudio-logo.svg" width="21" height="21" onerror="this.onerror=null; this.src='i/iastudio-logo.png'" class="icon-iastudio">Создание сайта &mdash; <br>
            студия <a href="http://iastudio.ru" target="_blank">«Интерактив»</a>
          </div>
        </div>
      </div>
      <div class="main">
        <section class="section section--company">
          <div class="section-content">
            <div class="title"><span>Системы спутникового мониторинга</span><span>ДОЗОР GPS / ГЛОНАСС</span></div>
            <div class="content">
              <div class="container">
                <h3 class="content__title">Компания «Импо Групп»</h3>
                <p class="col-12"><strong>Общество с ограниченной ответственностью «Импо Групп» осуществляет деятельность в сфере проектирования и производства систем мониторинга транспортных средств с 2010 года. Мы разрабатываем как программное обеспечение, так и оборудование, работающее с системами ГЛОНАСС и GPS.</strong></p>
                <hr>
                <div class="col-1"><span class="icon-idea"></span></div>
                <p class="col-5">Все наши программно-аппаратные решения являются результатом работы специалистов компании «Импо Групп». Как компания производитель мы имеем возможность в максимально сжатые сроки реагировать на изменяющиеся требования законодательства в данной сфере, а также модернизировать оборудование с учетом потребностей клиентов.</p>
                <p class="col-5">В своей деятельности мы руководствуемся принципами добросовестности, честности, профессионализма. Основная цель нашей компании это установление долгосрочных партнерских отношений с клиентами путем предоставления качественной продукции в оптимальные сроки, а также решения любых нестандартных задач.</p>
                <p class="col-11 push-1">С этой целью сотрудники компании «Импо Групп» регулярно повышают уровень своего профессионализма, посещая семинары и тренинги в сфере производства и систем мониторинга транспортных средств.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section section--services">
          <div class="section-content">
            <div class="title"><span>Системы спутникового мониторинга</span><span>ДОЗОР GPS / ГЛОНАСС</span></div>
            <div class="content">
              <div class="container">
                <h3 class="content__title">Услуги</h3>
                <div class="col-6 well"><span class="icon-gps-searching"></span>
                  <div class="valign--cont">
                    <div class="valign--inner">Внедрение и осуществление мониторинга с помощью серверов компании (абонентское обслуживание)</div>
                  </div>
                </div>
                <div class="col-6 well"><span class="icon-workstation"></span>
                  <div class="valign--cont">
                    <div class="valign--inner">Внедрение системы мониторинга на серверное оборудование компании клиента</div>
                  </div>
                </div>
                <div class="col-6 well"><span class="icon-download"></span>
                  <div class="valign--cont">
                    <div class="valign--inner">Поддержка и обновление ПО</div>
                  </div>
                </div>
                <div class="col-6 well"><span class="icon-workstation"></span>
                  <div class="valign--cont">
                    <div class="valign--inner">Комплексные нестандартные решения</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section--transport">
          <div class="section-content">
            <div class="title"><span>Системы спутникового мониторинга</span><span>ДОЗОР GPS / ГЛОНАСС</span></div>
            <div class="content">
              <h3 class="content__title">Зачем нужен мониторинг автотранспорта?</h3>
              <div id="slider" class="slider">
                <div class="container">
                  <div class="slider__items">
                    <div class="slider__item col-2"><span class="icon-calendar"></span>Контроль за транспортам в режиме реального времени</div>
                    <div class="slider__item col-2"><span class="icon-target"></span>Определение местоположения транспортного средства с точностью до 5 метров</div>
                    <div class="slider__item col-2"><span class="icon-gas-station"></span>Учет расход топлива и количества в баке транспортного средства</div>
                    <div class="slider__item col-2"><span class="icon-bell"></span>Получение уведомление о съезда с заданного маршрута</div>
                    <div class="slider__item col-2"><span class="icon-document"></span>Формирование отчетов</div>
                    <div class="slider__item col-2"><span class="icon-temperature"></span>Отчет по состоянию датчиков транспортных средств</div>
                    <div class="slider__item col-2"><span class="icon-calendar"></span>Контроль за транспортам в режиме реального времени</div>
                    <div class="slider__item col-2"><span class="icon-target"></span>Определение местоположения транспортного средства с точностью до 5 метров</div>
                    <div class="slider__item col-2"><span class="icon-gas-station"></span>Учет расход топлива и количества в баке транспортного средства</div>
                    <div class="slider__item col-2"><span class="icon-bell"></span>Получение уведомление о съезда с заданного маршрута</div>
                    <div class="slider__item col-2"><span class="icon-document"></span>Формирование отчетов</div>
                    <div class="slider__item col-2"><span class="icon-temperature"></span>Отчет по состоянию датчиков транспортных средств</div>
                  </div>
                </div>
                <div class="slider__controls"><a href="#" class="prev">&lsaquo;</a><a href="#" class="next">&rsaquo;</a></div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section--partners">
          <div class="section-content">
            <div class="title"><span>Системы спутникового мониторинга</span><span>ДОЗОР GPS / ГЛОНАСС</span></div>
            <div class="content">
              <div class="container">
                <h3 class="content__title">НаШИ Партнеры и клиенты</h3>
                <div class="partners__item col-2"><img src="i/partners/1.png"></div>
                <div class="partners__item col-2"><img src="i/partners/2.png"></div>
                <div class="partners__item col-2"><img src="i/partners/3.png"></div>
                <div class="partners__item col-2"><img src="i/partners/1.png"></div>
                <div class="partners__item col-2"><img src="i/partners/2.png"></div>
                <div class="partners__item col-2"><img src="i/partners/3.png"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section--contacts">
          <div id="map"></div>
          <div class="section-content">
            <div class="title"><span>Системы спутникового мониторинга</span><span>ДОЗОР GPS / ГЛОНАСС</span></div>
            <div class="content">
              <div class="container">
                <h3 class="content__title">Свяжитесь с нами</h3>
                <h4>ООО «Импо Групп»</h4>
                <div class="col-3 contacts__info">
                  <p><span class="icon-location"></span>690087, Приморский Край,<br>г. Владивосток, ул. Сабанеева 24В</p>
                  <p><span class="icon-phone"></span>тел. - (423) 2-99-40-36<br>факс – (423) 2-611-476</p>
                </div>
                <div class="col-3 contacts__download"><span class="icon-document"></span><a href="#">Скачать<br>реквизиты</a></div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <!--[if (!IE)|(gt IE 8)]><!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8]>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <![endif]-->
    <script src="//api-maps.yandex.ru/2.1-dev/?lang=ru-RU&amp;load=package.full" type="text/javascript"></script>
    <script src="js/vendor/jquery.placeholder.js"></script>
    <script src="js/vendor/jquery.flexverticalcenter.js"></script>
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/jquery.fullPage.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
